<!DOCTYPE html>
<html lang="en" dir="ltr">
<body style="background-color:lightpink;">
    <head>
        <style>
            body {
                text-align: center;
            }

            div.gallery {
                border: 1px solid #ccc;
                display: inline-block;
                margin: 10px;
            }

                div.gallery img {
                    width: 100%;
                    height: auto;
                    display: block;
                }

            div.desc {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <h2>Pets</h2>
        <div class="gallery">
            <img src="images/FB_IMG_1692951547252.jpg" alt="Muffin" style="border-bottom: 2px solid black; width: 320px; height: 480px;">
            <div class="desc">Muffin</div>
        </div>


        <div class="gallery">
            <img src="images/FB_IMG_1692951574900.jpg" style="border-bottom: 2px solid black; width: 320px; height: 480px;">
            <div class="desc">Tofu</div>
        </div>

        <div class="gallery">
            <img src="images/FB_IMG_1692951528744.jpg" style="border-bottom: 2px solid black; width: 320px; height: 480px;">
            <div class="desc">Mochi</div>
        </div>
        <div class="gallery">
            <img src="images/20230525_153744.jpg" style="border-bottom: 2px solid black; width: 320px; height: 480px;">
            <div class="desc">Maming</div>
        </div>

        <div class="gallery">
            <img src="images/IMG-1230.JPG" style="border-bottom: 2px solid black; width: 320px; height: 480px;">
            <div class="desc">Menggay</div>
        </div>

        <div class="gallery">
            <img src="images/IMG-1597.JPG" style="border-bottom: 2px solid black; width: 320px; height: 480px;">
            <div class="desc">Helmet</div>
        </div>


    </body>
</html>
